* {
    box-sizing: border-box;
  /*   margin: auto;  */
    
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }
  
  /* Style the header */
  .header {
    grid-area: header;
    background-color: #f1f1f1;
    padding: 0.25em;
    text-align: center;
    font-size: 25px;
  }
  
  /* The grid container */
  .grid-container {
    display: grid;
    height: 100vh; 
    grid-template-rows: 1fr 6fr 1fr;
    grid-template-columns: 1fr 4fr;
    grid-template-areas: 
      'header header' 
      'left   middle' 
      'footer footer';
    /* grid-column-gap: 10px; - if you want gap between the columns */
  } 
  
  .left,
  .middle {
    padding: 10px;
   }
  
  /* Style the left column */
  .left {
    grid-area: left;
    background-color: red;
    border: 10px solid #ff0000; 
  }
  
  /* Style the middle column */
  .middle {
    grid-area: middle;
  }
  
  /* Style the right column */
  .right {
    grid-area: right;
  }
  
  /* Style the footer */
  .footer {
    grid-area: footer;
    background-color: #f1f1f1;
    padding: 10px;
    text-align: center;
  }
  
  /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
  @media (max-width: 600px) {
    .grid-container  {
      grid-template-areas: 
        'header header header header header header' 
        'left left left left left left' 
        'middle middle middle middle middle middle' 
        'right right right right right right' 
        'footer footer footer footer footer footer';
    }
  }